#cloud-config
hostname: myhostname
fqdn: myhostname.mydomain.com
manage_etc_hosts: true
users:
  - name: myuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/myuser
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3F6+mdEL0YQ3mG1QlE+58dpooKqZpDhR56DIkxH6CnFvaw+U1FVJL1tZEx8RDnDuffq3GZt9CghhCJrLi/En8hCY3tH5Yz+AZFZ6KUL+9opnL6pI0UecdMz9Y8v7h8e1cTsvF8kXb2s96FnEUQj708y2E0EW/tJfMo2+oQKpO2fNEe4ZEnLhRgG+7h4a2Hn6B+Z+Qn1XQ+2BteBXOPj5h3w5/ee75G2Ua7c+okRy5G2aMCOZTAK64elNoQZn9Cb4aTh3KD9LubyQV11IifI4lDaGA6A4O6pOW220hWdVkH/5FyDBDRAlc40o0fT5te4yfrZb6LURto9JgQzhH4H myuser@myhostname
runcmd:
  - echo "Hello, World!" > /root/hello.txt